server {
    root /var/www;
    location / {
                proxy_pass http://127.0.0.1:8081;
    }
    location /web0021 {
                index id.html;
    }
    location /secret {
                auth_basic "This is a protected page";
                auth_basic_user_file /var/www/secret/.htpasswd;
                index secret.html;
    }
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lt-2021-021.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lt-2021-021.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.lt-2021-021.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lt-2021-021.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;
    server_name www.lt-2021-021.ml lt-2021-021.ml;
    return 404; # managed by Certbot
}
